FROM ubuntu:21.10 as builder

ENV DEBIAN_FRONTEND noninteractive
ARG btf_file

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    llvm \
    clang \
    libbpf-dev \
    cmake \
    make \
    zlib1g \
    zlib1g-dev \
    libelf-dev \
    libcap-dev

ADD src/ /tmp/src
ADD libbpf/ /tmp/libbpf
ADD btf_path/ /tmp/btf_path

WORKDIR /tmp/src
RUN make install

RUN x86/bpftool gen min_core_btf ../btf_path/${btf_file} ../vmlinux.btf.min .output/capable.bpf.o

FROM ubuntu:21.10

COPY --from=builder /usr/lib/x86_64-linux-gnu/libelf.so* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libz* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/local/bin/capable /usr/local/bin/capable
COPY --from=builder /tmp/vmlinux.btf.min /tmp/vmlinux.btf.min

ENTRYPOINT ["/usr/local/bin/capable","-b","/tmp/vmlinux.btf.min"]
